# 1.	Ｒを用いて20個程度の標準正規乱数を２セット発生させ、標本セット同士は無相関か否かを、Ｒを用いてｔ検定(有意水準α=5%)せよ。
# x <- rnorm(20)
# y <- rnorm(20)
# qt(0.025, 18) # NOTE: 自由度はn-2
# qt(0.975, 18)
# cor.test(x, y)

# 2.	地域と支持政党との関係を調べるため、無作為抽出された有権者に面接調査を行い、下表のような集計結果が得られた。地域と支持政党には関係(連関)があると言ってよいか。有意水準α＝５％としてχ2検定せよ。
data <- matrix(c(92, 58, 61, 20), 2, 2)
rownames(data) <- c("A党", "B党")
colnames(data) <- c("P地方", "Q地方")
chisq.test(data)
