# 1.	Ｒを用いて、平均０、分散１の正規乱数を20個程度発生させよ。
x <- rnorm(20, mean=0, sd=1)
# 2.	Ｒを用いて、平均０．７、分散２の正規乱数を20個程度発生させよ。
y <- rnorm(20, mean=0.7, sd=2)
# 3.	1.および2.で得られた標本の平均値に有意差があるか否かを、Ｒを用いて検定(有意水準α=5%)せよ。
var.test(x, y, var.equal=TRUE) # NOTE: 分散異なるときは F検定

# 4.	Ｒを用いて、平均０．７、分散１の正規乱数を20個程度発生させよ。
rnorm(20, mean=0.7, sd=1)

# 5.	1.および、1.と4.で得られた標本の和の平均値に有意差があるか否かを、Ｒを用いて検定(有意水準α=5%)せよ。
z <- rnorm(20, mean=0.7, sd=1) + x
t.test(x, z, var.equal=TRUE) # 分散が等しい時は t検定
